{
  "name": "Katka's Kitchen",
  "short_name": "Katka's Kitchen",
  "description": "Slovak home baking on the Gold Coast \u2014 celebration cakes, wedding cakes and traditional desserts.",
  "lang": "en-AU",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FBF7F0",
  "theme_color": "#3B4FDE",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
